<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="header-left">
            <a href="index.html">
                <img src="logo.svg" alt="Friskay logo"></a>
                <div class="divider hide-mobile">
                    <a href="#" class="home hide-mobile">Home</a>
                </div>

                <nav>
                    <a href="#" class="menu-open hide-desktop">
                        <img src="menu.svg" alt="open menu">
                    </a>
                    <ul>
                        <li class="hide-desktop">
                        <a href="#" class="menu-close">
                            <img src="close.svg" alt="close menu">
                        </a>
                        </li>
                        <li><a href="#">Our Food</a></li>
                        <li><a href="#">Ingredients</a></li>
                        <li><a href="#">Studies</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
    </header>
    <main>
        <h1>Your cat will go <img src="bonkers.svg" alt="text that says bonkers"></h1>
        <p class="subhead">
            ..for the world's best testing cat food, sourced with 
            only the finest ingredients. Made with love from the
            heart of Mississippi
        </p>
        <a href="#" class="primary-cta">Get Bonkers</a>
    </main>

    <div class="cat-container">
        <div class="cat">
            <img src="cat.png" alt="Cat-illustration">
            <div class="inner-circle"></div>
            <div class="outer-circle"></div>
        </div>
    </div>
</div>
<script>
    const menu = document.querySelector('nav ul');
    const menuBtn = document.querySelector('menu-open');
    const closeBtn = document.querySelector('menu-close');

    menuBtn.addEventListener('click', () => {
        menu.classList.add('open')    
    })
    closeBtn.addEventListener('click', () => {
        menu.classList.remove('open')    
    })
</script>
</body>
</html>