.hide-mobile {
    display: none;
}

body {
    background-color: #fffbf3;
    margin: 0;
    font-family: 'inter';
}

.wrap {
    margin: 2em;
}

header{
    display: flex;
    justify-content: space-between;   
}

nav ul {
    background: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    padding: 2em;
    transform: translateX(100%); //change
    transition: transform 0.5s ease-in-out;

    li{
        margin: 2em 0;

        &:nth-of-type(1){
            margin-bottom: 4em;
        }
        a {
            color:black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5rem;

            &:hover{
                text-decoration:underline;

            }
        }
    }

}
.open {
    transform: translate(0%);
}
h1,p{
    text-align: center;
}
h1{
    margin-top: 3em;

    img {
        display: block;
        margin: 0,auto;
    }
}
p{
    font-size: 1.2rem;
    line-height: 1.5;
}
.primary-cta{
    background: #FFA800;
    padding: 1en;
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    color:black;
    border-radius: .3en;
    margin-top: 3em;
}

.cat {
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 3em;

    img{
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    .inner-circle, .outer-circle{
        position: absolute;
        border-radius: 50%;
        left:50%;
        top: 50%;
        transform:translate(-50%,-50%);
    }
    .inner-circle{
        background: #FFEBC3;
        width: 300px;
        height: 300px;
        z-index: -1;
    }
    .outer-circle{
        background: #FFEBC3;
        width: 500px;
        height: 500px;
        z-index: -2;
    }
}
@media (min-width:750px) {
    .wrap {
        margin: 0 4en;
    }
  
    .hide-desktop{
        display: none;
    }
    .hide-mobile{
        display: block;
    }
    .header-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1en;

        .divider{
            height: 50px;
            width: 1px;
            border-right: 1px solid gray;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
    }
    nav-ul{
        position: unset;
        background: none;
        display: flex;
        gap: 2em;
        height: auto;
        width: auto;
        transform: translate(0%);

        li a {
            font-size: 1.2rem;
        }
    }
}
@media(min-width: 950px) {
    h1, p{
        text-align: left;
    }

    h1 img{
        margin: 0;
    }
    main{
        width: 50%;
    }
    .cat{
        margin-top:0;
        .inner-circle{
            width: 500px;
            height: 500px;
        }
        .inner-circle{
            width: 1000px;
            height: 1000px;
        }
    }
    .cat-container{
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;
    }

    .inner-circle{
        width: 500px;
        height: 500px;
    }
}
@media(min-width: 1200px){
    .wrap{
        margin: 0 auto;
        padding: 0 2em;
        max-width: 1200px;
    }
    a.primary-cta{
        display: inline-block;
        width: auto;
        padding: 1em 2em;
    }
    .cat {
        position: relative;

        img{
            max-width: 400px;
            left: 50%;
        }
    }

})